{
  "name": "Angry Birds Custom Levels",
  "version": "1",
  "manifest_version": 2,
  "permissions": [
    "webRequest", "webRequestBlocking",
    "http://*.appspot.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "levels/Level1-1.json",
    "levels/Level1-2.json",
    "levels/Level1-3.json",
    "levels/Level1-4.json",
    "levels/Level1-5.json",
    "levels/Level1-6.json",
    "levels/Level1-7.json",
    "levels/Level1-8.json",
    "levels/Level1-9.json",
    "levels/Level1-10.json",
    "levels/Level1-11.json",
    "levels/Level1-12.json",
    "levels/Level1-13.json",
    "levels/Level1-14.json",
    "levels/Level1-15.json",
    "levels/Level1-16.json",
    "levels/Level1-17.json",
    "levels/Level1-18.json",
    "levels/Level1-19.json",
    "levels/Level1-20.json",
    "levels/Level1-21.json",
    "levels/Level2-1.json",
    "levels/Level2-2.json",
    "levels/Level2-3.json",
    "levels/Level2-4.json",
    "levels/Level2-5.json",
    "levels/Level2-6.json",
    "levels/Level2-7.json",
    "levels/Level2-8.json",
    "levels/Level2-9.json",
    "levels/Level2-10.json",
    "levels/Level2-11.json",
    "levels/Level2-12.json",
    "levels/Level2-13.json",
    "levels/Level2-14.json",
    "levels/Level2-15.json",
    "levels/Level2-16.json",
    "levels/Level2-17.json",
    "levels/Level2-18.json",
    "levels/Level2-19.json",
    "levels/Level2-20.json",
    "levels/Level2-21.json",
    "levels/Level3-1.json",
    "levels/Level3-2.json",
    "levels/Level3-3.json",
    "levels/Level3-4.json",
    "levels/Level3-5.json",
    "levels/Level3-6.json",
    "levels/Level3-7.json",
    "levels/Level3-8.json",
    "levels/Level3-9.json",
    "levels/Level3-10.json",
    "levels/Level3-11.json",
    "levels/Level3-12.json",
    "levels/Level3-13.json",
    "levels/Level3-14.json",
    "levels/Level3-15.json",
    "levels/Level3-16.json",
    "levels/Level3-17.json",
    "levels/Level3-18.json",
    "levels/Level3-19.json",
    "levels/Level3-20.json",
    "levels/Level3-21.json"
  ]
}
